n = int(input('Число до которого надо вывести целые степени двойка: '))
s = 1
print('Целые степени двойки:')
while s < n:
    print(f'{s},', end='')
    s=s*2
    